spring.application.name=counter-api
spring.security.user.name=admin
spring.security.user.password=admin

counter.response.csv.file.name=./sample.csv
counter.response.text.file.name=./sampleText.txt

#Security Configuration for Google SSO - Removed teh credentials due to security reasons
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
