spring.application.name=counter-api
spring.security.user.name=admin
spring.security.user.password=admin

counter.response.csv.file.name=./sample.csv
counter.response.text.file.name=./sampleText.txt

counter.search.data.service.endpoint=http://localhost:8081/search-data/load

#Security Configuration for Google SSO - Removed the credentials due to security reasons
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
